html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: rgba(196, 196, 196, 0.301);
}

img {
  max-width: 100%;
}
a,
img {
  display: flex;
  height: 100%;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
button {
  display: flex;
  padding: 10px 40px;
  min-width: 100px;
  max-height: 46px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;

  background-color: rgba(196, 196, 196, 0.301);
  border: 2px solid rgb(0, 102, 255);
  border-radius: 5px;
  color: rgb(0, 102, 255);
  transition: background-color 0.2s ease-in;

  cursor: pointer;
}
.load-more {
  display: flex;
  padding: 10px 40px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;

  background-color: rgba(196, 196, 196, 0.301);
  border: 1px solid rgb(72, 169, 235);
  border-radius: 10px;
  color: rgb(63, 72, 83);

  transition: background-color 0.3s ease-in;
}

.load-more:hover {
  cursor: pointer;
  background-color: rgb(72, 169, 235);
}
button:active {
  cursor: pointer;
}
input {
  display: flex;
  justify-content: center;
  padding: 10px 15px;
  width: 300px;

  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 24px;
  margin-right: 5px;

  border: 1px solid rgb(72, 169, 235);
  border-radius: 5px;
}

.is-hidden {
  display: none;
}

.button.is-hidden {
  display: none;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.info-item {
  text-align: center;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  padding: 10px 20px;
}

.photo-card {
  background-color: rgb(234, 234, 247);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 5px 5px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
  &:hover {
    transform: scale(1.01);
  }
}
.hidden {
  display: none;
}

.gallery {
  padding: 20px;
  display: grid;
  gap: 20px;
  margin-bottom: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
